<!DOCTYPE html>
<html lang="ko">
<meta charset="UTF-8">
<style>
    .msg-container{max-width: 1170px; margin:auto;}

    .inbox_people{
        background: #f8f8f8 none repeat scroll 0 0;
        float: left;
        overflow: hidden;
        width: 40%; border-right:1px solid #f7f7f7;
    }
    .inbox_let{
        border: 1px solid #f7f7f7;
        border-radius: 15px;
        clear: both;
        overflow: hidden;
    }
    .recent_heading{float: left; width:40%;}
    .srch_bar{
        display: inline-block;
        text-align: right;
        width: 60%; 
    }
    .inbox_chat{height: 550px; overflow-y: scroll;}

    img{
        position: absolute;
        width: 12px;
        top: 10px;
        right: 12px;
        margin: 0;
    }
    .srch_bar{
        position: relative;
    }
    input{
        border: 1px solid #f7f7f7;
        border-radius: 8px;
        padding: 10px 12px;
        font-size: 14px;
    }
    
</style>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
<head>
</head>
<body>
    <div class="let-container">
            
        <div class="letter">
            <div class="inbox_let">
            <!-- 쪽지 목록 영역-->
                <div class="inbox_people">
                    <div class="headind_srch">
                        <div class="recent_heading">
                            <h4>쪽지함</h4>
                        </div>
                        <!-- 쪽지 검색-->
                        <div class="srch_bar">
                                <input type="text" placeholder="쪽지 검색">
                                <img src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png">
                        </div>
                    </div>
                    <!-- 쪽지 리스트-->
                    <div class="inbox_chat">
                        카카오톡<br><br>
                        처럼만들고<br><br>
                        싶은데어렵네요<br><br>
                        제 능력은<br><br>
                        여기까지인거같습니다.
                    </div>
                </div>
                <!-- 쪽지 내용 영역-->
                <div class="lets">
                    <!-- 쪽지 내용 목록-->
                    <div class="let_history" name="contentList">
                        <!-- 쪽지 내용 올 자리-->
                    </div>
                    <div class="send_letter">
                    </div>
                    <!-- 쪽지 입력란 올자리-->
                </div>
            </div>
        </div>
    </div>

</body>
</html>